.wrapper {
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-content: center;
}
.input{
    display:grid;
    grid-template-areas: 'colors sizes' 'price number';
    align-content: center;
}
.color {
    grid-area: colors;
}
.size {
    grid-area: sizes;
}
.price {
    grid-area: price;
}
.number {
    grid-area: number;
}
.image {
    label {
        text-align: center;
        background-color: transparent;
        cursor: pointer;
        display: block;
        margin: auto;
        padding: 3px;
        font-size: 1.4rem;
        border: 1px solid #999;
        background-color: #999;
        width: 70%;
        margin-top: 10px;
        &:hover {
            color: white;
        }
    }
    img {
        width: 100%;
        object-fit: cover;
    }
}

.contain-image{
    display: flex;
    flex-wrap: wrap;
    gap:5px;
    .item-image{
        position: relative;
        
    }
    img{
        display: block;
        width: 70px;
        height: 70px;
        transition: all 0.2s linear;
        transform-origin: right top;
        &:hover{
            transform: scale(1.5);
        }
    }
    button{
        position: absolute;
        right: -10px;
        top: -7px;
        z-index: 9;
        width: 20px;
        height: 20px;
        font-size: 1.8rem;
        color: darkred;
        background-color:transparent;
    }
}